export enum Configuration {
    PORT = 'PORT',
    MONGODB_URI = 'MONGODB_URI',
    REDIS_HOST = 'REDIS_HOST',
    REDIS_PASSWORD = 'REDIS_PASSWORD',
    REDIS_PORT = 'REDIS_PORT',
    REDIS_URL = 'REDIS_URL',
    USERNAME_TEST = 'USERNAME_TEST',
    PASSWORD_TEST = 'PASSWORD_TEST',
    SECRET_KEY_JWT = 'SECRET_KEY_JWT'
}