
export enum ResponseMessage {
    SETTING_CREATED = 'SETTING_CREATED',
    SETTING_UPDATED = 'SETTING_UPDATED',
    SETTING_REMOVED = 'SETTING_REMOVED',
    CRON_INVALID = 'CRON_INVALID',
    TASK_ALREADY_EXIST = 'TASK_ALREADY_EXIST',
    TASK_CREATED = 'TASK_CREATED',
    TASK_UPDATED = 'TASK_UPDATED',
    TASK_REMOVED = 'TASK_REMOVED',
    DATA_IMPORTED = 'DATA_IMPORTED',
    ERROR_IMPORTING_DATA = 'ERROR_IMPORTING_DATA',
    POSTED_ARTICLES_NOT_FOUND = 'POSTED_ARTICLES_NOT_FOUND',
    ERROR_GETTING_POSTED_ARTICLES = 'ERROR_GETTING_POSTED_ARTICLES',
    POSTED_ARTICLE_DELETED = 'POSTED_ARTICLE_DELETED',
    INVALID_TOKEN = 'INVALID_TOKEN',
    WRONG_CREDENTIALS = 'WRONG_CREDENTIALS'
}